<!DOCTYPE html>
<html>
<head>
    <title>Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    margin-left: 200px;
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
    max-width: 100%;
    height: auto;
}
  </style>
</head>
  <body>
      <div class="container">
        <div class ="topnav">
          <a href="home.html">Home</a>
          <a class="active" href="conf.html">Config</a>
          <a href="help.html">Help</a>
          <a href="about.html">About</a>
        </div>
        <div class="sidenav">
            <div id="logo">
                <img src="logo.jpg" alt="">
            </div>
            <a href="a">Whitelist</a>
            <a href="a">Blocklist</a>
     <! turn disable into dropdown menu >
            <a href="a">Disable</a>
            <a href="a">Settings</a>
        </div>
        <div class = "main">
        <div style="padding-left:16px">
          <h2>Make Your Device Configurations Here</h2>
          <p>Make Sure You Click Apply To Save Your Changes!</p>
        </div>
        </div>
    </body>
</html>