<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="plotly.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
    <div class="container">
        <div class ="topnav">
          <a class="active" href="/e">Home</a>
          <a href="/conf">Config</a>
          <a href="/help">Help</a>
          <a href="/about">About</a>
          </div>
        <div style="padding-left:16px">
          <h2> Raspberry Pi IoT Network Defender</h2>
          <p>Graphical representation test</p>
    <div class="wrapper">
        <div id="chart">
        <a href={{ C:\\Users\\schofieldp\\Documents\\New folder\\python-antivirus-master\\python-antivirus\\('updategraph') }}>graph</a>
        </div>
    </div>
  </body>
</html>