<!DOCTYPE html>
<html>
<head>
    <title>Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .tab {
    padding-left: 50px;
  }

  .button {
    background-color: #f44336; 
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    margin-left: 200px;
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

table, th, td {
  border: 1px solid black;
}

invis_border {
  border: 1px solid white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
  <body>
      <div class="container">
        <div class ="topnav">
          <a href="/">Home</a>
          <a class="active" href="/conf">Config</a>
          <a href="/help">Help</a>
          <a href="/about">About</a>
        </div>
        <div class="sidenav">
            <div id="logo">
                <img src="{{url_for('static', filename='logo.png')}}" alt="IoT Mask Logo - Earth Covered By Mask">
            </div>
            <a href="a">Whitelist</a>
            <a href="a">Blocklist</a>
            <a href="a">Disable</a>
            <a href="a">Settings</a>
        </div>
        <div class = "main">
        <div style="padding-left:16px">
          <h2>Make Your Device Configurations Here</h2>
          <p>Make Sure You Click Apply To Save Your Changes!</p>
          <form action="/conf" method="POST" action="">
            <label for="ip">Device IP</label><br>
            <input type="text" id="ip" name="ip"><br><br>
            <label for="devices">Choose Device Type:</label><br>
                <select name="devices" id="devices">
                    <option value="amazon">Amazon Smart Devices</option>
                    <option value="google">Google Smart Devices</option>
                    <option value="roku">Roku Home Devices</option>
                    <option value="smart1">smart device 1</option>
                </select>
            <br><br>
            <input type="submit" value="Submit">
          </form>

          <p>Please do one device at at time so we can successfully implement defensive mechanisms.</p>
          
          <table style="width: 1000px;">
            <td>Device</td>
            <td>Device IP</td>
            <td>Remove</td>
            {%for i in range(0, len)%}

            <!-- table rows -->
            <tr>
              <td>{{ dev_list[i] }}</td>
              <td>{{ dev_ip_list[i] }}</td>
              <form method="post" action="/conf/del/{{ dev_ip_list[i] }},{{ dev_list[i] }}">
                <td><button class="button" type="submit" name="delete" id="delete">Delete</button></td>
              </form>
              

            {%endfor%}

            </tr> 
          </table>

        </div>
        </div>
    </body>
</html>